# Amazon AWS keys for cache
AWS_ACCESS_KEY_ID=
AWS_REGION=
AWS_SECRET_ACCESS_KEY=
AWS_BUCKET_NAME=

# IPFS providers keys
PINATA_API_KEY=
PINATA_API_SECRET=
FLEEK_API_KEY=
FLEEK_API_SECRET=
WEB3STORAGE_API_TOKEN=
INFURA_PROJECT_ID=
INFURA_PROJECT_SECRET=
EVER_API_KEY=
EVER_API_SECRET=
EVER_BUCKET_NAME=
